Each instruction is on 3 bytes : the first is the number of the command, the two
other may be a short int pointing to the argument(s) or the argument(s) itself.

Commands:
0x01: SAVE_CONTEXT
0x02: RESTORE_CONTEXT
0x03: CANCEL_CONTEXT

0x10: IGNORE
0x11: SET_IGNORE: unsigned short int pointing to the IGNORE rule

0x20: READ_CHAR
0x21: READ_A_CHAR: first byte = the character to read, second byte unused
0x22: READ_CHAR_RANGE: first byte = starting character, second byte = ending character
0x23: READ_CHAR_IN: unsigned short int pointing to a null terminated character array containing all the characters to read

0x30: SET_SF: first byte = 0 to set FAIL, 1 to set SUCCESS, second byte unused

0x40: IF : first byte = what to test (FAIL or SUCCESS), second byte = if there is an ELSE (0 = no, 1 = yes)

0x50: LOAD: unsigned short int pointing to the code to load 
0x51: GO_BACK
0x52: GO_TO: unsigned short int pointig to the code to go to

0xF0: RESTORE_CONTEXT_AND_GO_BACK
0xF1: CANCEL_CONTEXT_AND_GO_BACK

Arguments:
FAIL: 0
SUCCESS: 1

NO_ELSE: 0 (default)
ELSE: 1

===============================================================================

simpleCString	::=
	'"' #ReadChar('a', 'z') '"'
;

:simpleCString

SAVE_CONTEXT                        01 00 00

IGNORE                              10 00 00
READ_CHAR '"'                       21 22 00
IF FAIL                             40 00 00
RESTORE_CONTEXT_AND_GO_BACK         F0 00 00

IGNORE                              10 00 00
READ_CHAR_RANGE 'a', 'z'            22 61 7A
IF FAIL                             40 00 00
RESTORE_CONTEXT_AND_GO_BACK         F0 00 00

IGNORE                              10 00 00
READ_CHAR '"'                       21 22 00
IF FAIL                             40 00 00
RESTORE_CONTEXT_AND_GO_BACK         F0 00 00

CANCEL_CONTEXT_AND_GO_BACK          F1 00 00

===============================================================================

IdentifierStart ::=
	[#ReadChar('a', 'z') | #ReadChar('A', 'Z') | #ReadChar('_')]
;

:IdentifierStart

SAVE_CONTEXT                        01 00 00

IGNORE                              10 00 00
SAVE_CONTEXT                        01 00 00

READ_CHAR_RANGE 'a', 'z'            22 61 7A
IF FAIL, ELSE                       40 00 01
RESTORE_CONTEXT                     02 00 00
GO_TO :0                            52 00 24

READ_CHAR_RANGE 'A', 'Z'            22 41 5A
IF FAIL, ELSE                       40 00 01
RESTORE_CONTEXT                     02 00 00
GO_TO :0                            52 00 24

READ_CHAR '_'                       21 5F 00

:0
CANCEL_CONTEXT                      03 00 00

IF FAIL                             40 00 00
RESTORE_CONTEXT_AND_GO_BACK         F0 00 00

CANCEL_CONTEXT_AND_GO_BACK          F1 00 00

===============================================================================

Repeaters	::=
	#ReadChar('a')+ #ReadChar('b')? #ReadChar('c') #readChar('d')*
;

:Repeaters

SAVE_CONTEXT                        01 00 00

IGNORE                              10 00 00
READ_CHAR 'a'                       21 61 00
IF FAIL                             40 00 00
GO_TO :1                            52 00 1E
:0
IGNORE                              10 00 00
READ_CHAR 'a'                       21 61 00
IF SUCCESS                          40 01 00
GO_TO :0                            52 00 0F
SET_SF SUCCESS                      30 01 00
:1
IF FAIL                             40 00 00
RESTORE_CONTEXT_AND_GO_BACK         F0 00 00

IGNORE                              10 00 00
READ_CHAR 'b'                       21 62 00

IGNORE                              10 00 00
READ_CHAR 'c'                       21 63 00
IF FAIL                             40 00 00
RESTORE_CONTEXT_AND_GO_BACK         F0 00 00

:2
IGNORE                              10 00 00
READ_CHAR 'd'                       21 64 00
IF SUCCESS                          40 01 00
GO_TO :2                            52 00 36
SET_SF SUCCESS                      30 01 00

CANCEL_CONTEXT_AND_GO_BACK          F1 00 00

===============================================================================

IdentifierEnd ::=
	[#ReadChar('a', 'z') | #ReadChar('A', 'Z') | #ReadChar('0', '9') | #ReadChar('_')]*
;

:IdentifierEnd

SAVE_CONTEXT                        01 00 00

:0
IGNORE                              10 00 00
SAVE_CONTEXT                        01 00 00

READ_CHAR_RANGE 'a', 'z'            22 61 7A
IF FAIL, ELSE                       40 00 01
RESTORE_CONTEXT                     02 00 00
GO_TO :1                            52 00 30

READ_CHAR_RANGE 'A', 'Z'            22 41 5A
IF FAIL, ELSE                       40 00 01
RESTORE_CONTEXT                     02 00 00
GO_TO :1                            52 00 30

READ_CHAR_RANGE '0', '9'            22 30 39
IF FAIL, ELSE                       40 00 01
RESTORE_CONTEXT                     02 00 00
GO_TO :1                            52 00 30

READ_CHAR '_'                       21 5F 00

:1
CANCEL_CONTEXT                      03 00 00

IF SUCCESS                          40 01 00
GO_TO :0                            52 00 03
SET_SF SUCCESS                      30 01 00

CANCEL_CONTEXT_AND_GO_BACK          F1 00 00

===============================================================================

Identifier	::=
	IdentifierStart IdentifierEnd
;

:Identifier

SAVE_CONTEXT                        01 00 00

IGNORE                              10 00 00
LOAD :IdentifierStart               50 21 42
IF FAIL                             40 00 00
RESTORE_CONTEXT_AND_GO_BACK         F0 00 00

IGNORE                              10 00 00
LOAD :IdentifierEnd                 50 42 21
IF FAIL                             40 00 00
RESTORE_CONTEXT_AND_GO_BACK         F0 00 00

CANCEL_CONTEXT_AND_GO_BACK          F1 00 00

===============================================================================

GroupWithRepeaters	::=
	[#ReadChar('a')+ | #ReadChar('b')? | #ReadChar('c') | #readChar('d')*]
;

:Repeaters

SAVE_CONTEXT                        01 00 00

IGNORE                              10 00 00
SAVE_CONTEXT                        01 00 00

READ_CHAR 'a'                       21 61 00
IF FAIL                             40 00 00
GO_TO :1                            52 00 11
:0
IGNORE                              10 00 00
READ_CHAR 'a'                       21 61 00
IF SUCCESS                          40 01 00
GO_TO :0                            52 00 12
SET_SF SUCCESS                      30 01 00
:1
IF SUCCESS                          40 01 00
GO_TO :3                            52 00 45

READ_CHAR 'b'                       21 62 00
GO_TO :3                            52 00 45
READ_CHAR 'c'                       21 63 00
IF SUCCESS                          40 01 00
GO_TO :3                            52 00 45

:2
IGNORE                              10 00 00
READ_CHAR 'd'                       21 64 00
IF SUCCESS                          40 01 00
GO_TO :2                            52 00 18
SET_SF SUCCESS                      30 01 00

:3
CANCEL_CONTEXT                      03 00 00

IF FAIL                             40 00 00
RESTORE_CONTEXT_AND_GO_BACK         F0 00 00

CANCEL_CONTEXT_AND_GO_BACK          F1 00 00
