<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoUtil::AutoPtr&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAoAwAhQAAAAAABEAAEAEEEAAEAgA=</HashCode>
      <FileName>AutoPtr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoParse::AtomicRule" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>AtomicRule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoParse::ReadAnyChar" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAIAAAAAAAAgAAAAACAEAAAAAAA=</HashCode>
      <FileName>ReadChar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoParse::ReadAChar" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAIAAEAABBAAA=</HashCode>
      <FileName>ReadChar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoParse::ReadCharRange" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAAABAAAAAAAIAAAAAAAEAgAAAAAAEAAAAAAA=</HashCode>
      <FileName>ReadChar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoParse::IRule" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgICAAAAQAAAAAIAAAAAAQAAAAAgAAAEAAAAAAA=</HashCode>
      <FileName>Rule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoParse::RuleGroup" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICAAAAAAAAAAAABAAAAQAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>RuleGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoParse::RuleGroupAND" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>RuleGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoParse::RuleGroupOR" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>RuleGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoParse::StandardRule" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAICAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>StandardRule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoParse::UserRule" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAQAAAQAAAAggAAAFAACAAAA=</HashCode>
      <FileName>UserRule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoParse::Repeater" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repeaters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoParse::Repeat_ZeroOrOne" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Repeaters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoParse::Repeat_ZeroToMany" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAA=</HashCode>
      <FileName>Repeaters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoParse::Repeat_OneToMany" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAA=</HashCode>
      <FileName>Repeaters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoParse::RuleDecorator" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICAAAEAAAAAAAAAgAAAAAAAAAgACAAAAAAAAA=</HashCode>
      <FileName>RuleDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoParse::DispAST" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAIAAAAAAAAgAAABBAAQAAAAAAA=</HashCode>
      <FileName>DispAST.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoParse::Opcoder" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAAAAAAAAAAAAAAEAABBAAAAAAAAAA=</HashCode>
      <FileName>Opcoder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoParse::IRulesVisitor" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAA=</HashCode>
      <FileName>RulesVisitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="SoParse::APIRule" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rule.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SoParse::DequeAPIRule" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuleGroup.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SoParse::APRuleGroup" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuleGroup.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>